WELCOME_BG=https://images.unsplash.com/photo-1567581807005-1a3609c32d95?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80
LOCAL_URL=http://192.168.0.17:3000
CLOUDINARY_UP=https://api.cloudinary.com/v1_1/dul6b2ewq/upload
CLOUDINARY_DOWN=https://219685333578295:ab5xv70wnt9PO8NjmNliwY6Gso4@api.cloudinary.com/v1_1/dul6b2ewq/resources/image/upload
CLOUDINARY_PRESET=j5owlaeh
UNSPLASH_API=https://api.unsplash.com/photos/?client_id=rqvlp8dmdA61y6UyNy0YhAfNLMfLuKrAdBiKMcLqweI
LOGIN_BG=https://images.unsplash.com/photo-1559406041-c7d2b2e98690?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80